[req]
days = 100
distinguished_name = req_distinguished_name
req_extensions = v3_req
x509_extensions = v3_ca
prompt = no

[req_distinguished_name]
countryName = IN
stateOrProvinceName = Karnataka
localityName = Bangalore
organizationName = Telstra
organizationalUnitName = Telecom
commonName = www.holo.com
emailAddress = bruh5@gmail.com

[v3_req]
basicConstraints = CA:false
keyUsage = cRLSign, keyCertSign

[v3_ca]
basicConstraints = critical,CA:true